- yum:
    name: "{{ package }}"
    state: present
  vars:
    package:
      - php
      - httpd
      - php-mysql
      - mariadb
      - libsemanage-python

- lineinfile:
    path: /etc/php.ini
    regexp: "^display_errors"
    line: "display_errors on"
  
- service: 
    name: httpd
    state: started
    enabled: true

- firewalld:
    service: http
    state: enabled
    permanent: true


- seboolean:
    name: httpd_can_network_connect
    persistent: yes
    state: yes

- service:
    name: httpd
    state: restarted

- template: 
    src: serverBanner.txt.j2
    dest: /var/www/html/serverBanner.txt

- template:
    src: index.php.j2
    dest: /var/www/html/index.php
