
#!/usr/bin/env ansible-playbook
--
- tasks:
  - package:
      name: {{ item }}
      state: latest
    with:
    - libvirt
    - kvm-intel
  - service: 
      name: libvirtd
      enabled: true
      state: started

